api_port: 8080
main_instance: en
mw_instances:
  - api_url: https://en.wikipedia.org/w/api.php
    id: en
    user:
    pass:
  - api_url: https://pt.wikipedia.org/w/api.php
    id: pt
    user:
    pass:
